<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 30px; /* some padding */
  text-align: center; /* center the text */
  background: grey; /* green background */
  color: white; /* white text color */
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: black; /* green background */
}
</style>
</head>
<body>
    <div class="header">
        <h1>OWL Individual Power Ranker</h1>
        <p>Do you think you know who the top OWL player is in their position?</p>
    </div>
    <div class="navbar">
        <a href="#Tanks">Tanks</a>
        <a href="#Damage">Damage</a>
        <a href="#Supports">Supports</a>
    </div>
</body>
</html>